{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Username: dongji\
Password: dongjiiscool\
https://auburncs.signin.aws.amazon.com/console\
\
Web App launches to http://whoiszac.com/admin\
Secure https is not connecting for some reason even though the certificate installs as part of the play and traffic is open on port 443? So please only hit http as this installs there and is working on the web. No IP access restrictions? I wasn\'92t sure if we were supposed to only give TA access, all access is available over port 22, 80, and 443.\
\
Ansible Playbooks are in:\
https://github.com/zacharylong/ansible-playbooks.git\
\
The playbooks clone the github repo at:\
https://github.com/zacharylong/python-image-gallery.git\
\
Code in the Repo has been changed since M4 because the bucket links are hard-coded in the python code, but other than that is largely the same.\
\
Ansible playbooks create the secrets manager but do not enable rotation. New region unique buckets names are in the create_s3_buckets.yaml playbook.\
\
The playbooks create everything in us-east-2, in the availability zones us-east-2a & us-east-2b}